### ISSUE TITLE
App crashes instantly

### ISSUE THREAD

**Issue by Ein-Tim** [corona-warn-app/cwa-app-ios#5162]
## Avoid duplicates
* [X] Bug is not mentioned in the [FAQ](https://www.coronawarn.app/en/faq/)
* [X] Bug is specific for iOS only, for general issues / questions that apply to iOS and Android please raise them in the [documentation repository](https://github.com/corona-warn-app/cwa-documentation)
* [X] Bug is not already reported in another issue

## Technical details

- Device name: iPhone XR
- iOS version: 16.4.1
- App version: 3.2.0

## Describe the bug

CWA version 3.2.0 crashes instantly after opening it. 

## Steps to reproduce the issue

1. Install version 3.2.0 from the App Store
2. Attempt opening the app
3. Notice the instant crash

## Expected behaviour

The app should not crash.

## Additional context

Here's the error report from the devices analysitcs settings: 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 0840AD1A-5CF5-4EAC-89BF-E8F3CDEA4DBE
CrashReporter Key:   163229dbbc3632de0e6d79e0595d5d0254e5f1f4
Hardware Model:      iPhone11,8
Process:             ENA [10739]
Path:                /private/var/containers/Bundle/Application/529707EE-5A6C-4903-A359-7A1DA76FBF81/ENA.app/ENA
Identifier:          de.rki.coronawarnapp
Version:             3.2.0 (16)
AppStoreTools:       14E221
AppVariant:          1:iPhone11,8:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           de.rki.coronawarnapp [932]

Date/Time:           2023-05-01 00:01:55.8096 +0200
Launch Time:         2023-04-30 23:21:45.9610 +0200
OS Version:          iPhone OS 16.4.1 (20E252)
Release Type:        User
Baseband Version:    5.02.02
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000100980a3c
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [10739]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ENA                           	       0x100980a3c 0x1005f0000 + 3738172
1   ENA                           	       0x100980a54 0x1005f0000 + 3738196
2   ENA                           	       0x1007cbc14 0x1005f0000 + 1948692
3   ENA                           	       0x1007c5ff8 0x1005f0000 + 1925112
4   ENA                           	       0x1007d271c 0x1005f0000 + 1976092
5   ENA                           	       0x1007c41a0 0x1005f0000 + 1917344
6   UIKitCore                     	       0x1a92585f4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 300
7   UIKitCore                     	       0x1a9257d2c -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 2848
8   UIKitCore                     	       0x1a9256d08 -[UIApplication _runWithMainScene:transitionContext:completion:] + 856
9   UIKitCore                     	       0x1a9256954 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 132
10  UIKitCore                     	       0x1a8f9f050 _UIScenePerformActionsWithLifecycleActionMask + 112
11  UIKitCore                     	       0x1a92dcc58 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 216
12  UIKitCore                     	       0x1a918f2a4 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 220
13  UIKitCore                     	       0x1a918f0cc -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 620
14  UIKitCore                     	       0x1a918ec7c -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 252
15  UIKitCore                     	       0x1a918eb48 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
16  UIKitCore                     	       0x1a987b234 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
17  UIKitCore                     	       0x1a99195d8 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
18  UIKitCore                     	       0x1a903c518 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
19  UIKitCore                     	       0x1a94ad270 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.223 + 556
20  UIKitCore                     	       0x1a910d35c -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
21  UIKitCore                     	       0x1a910d1cc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
22  UIKitCore                     	       0x1a910c724 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 520
23  UIKitCore                     	       0x1a910c4b0 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 288
24  FrontBoardServices            	       0x1bceb3220 -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 344
25  FrontBoardServices            	       0x1bcef2fe0 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.80 + 120
26  FrontBoardServices            	       0x1bceb705c -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
27  FrontBoardServices            	       0x1bcef2c38 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 360
28  libdispatch.dylib             	       0x1ae35deac _dispatch_client_callout + 20
29  libdispatch.dylib             	       0x1ae36191c _dispatch_block_invoke_direct + 264
30  FrontBoardServices            	       0x1bcec1188 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
31  FrontBoardServices            	       0x1bcec0d24 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 220
32  FrontBoardServices            	       0x1bcec35d0 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
33  CoreFoundation                	       0x1a6f68208 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
34  CoreFoundation                	       0x1a6f74864 __CFRunLoopDoSource0 + 176
35  CoreFoundation                	       0x1a6ef96c8 __CFRunLoopDoSources0 + 244
36  CoreFoundation                	       0x1a6f0f1c4 __CFRunLoopRun + 828
37  CoreFoundation                	       0x1a6f144dc CFRunLoopRunSpecific + 612
38  GraphicsServices              	       0x1e217435c GSEventRunModal + 164
39  UIKitCore                     	       0x1a92a037c -[UIApplication _run] + 888
40  UIKitCore                     	       0x1a929ffe0 UIApplicationMain + 340
41  ENA                           	       0x1005f4764 0x1005f0000 + 18276
42  dyld                          	       0x1c639cdec start + 2220

Thread 1:
0   libsystem_pthread.dylib       	       0x206827b74 start_wqthread + 0

Thread 2 name:   Dispatch queue: com.apple.UIKit.KeyboardManagement
Thread 2:
0   libsystem_kernel.dylib        	       0x1e5ba27bc __ulock_wait + 8
1   libdispatch.dylib             	       0x1ae35e89c _dlock_wait + 56
2   libdispatch.dylib             	       0x1ae35e650 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x1ae36d714 __DISPATCH_WAIT_FOR_QUEUE__ + 368
4   libdispatch.dylib             	       0x1ae36d2c0 _dispatch_sync_f_slow + 148
5   UIKitCore                     	       0x1a92a0650 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 156
6   CoreFoundation                	       0x1a6f07cf4 __invoking___ + 148
7   CoreFoundation                	       0x1a6eb5d94 -[NSInvocation invoke] + 428
8   Foundation                    	       0x1a1211898 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 16
9   Foundation                    	       0x1a11e2b6c -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 520
10  Foundation                    	       0x1a1753a2c __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188
11  libxpc.dylib                  	       0x206887ee4 _xpc_connection_reply_callout + 124
12  libxpc.dylib                  	       0x20687aee8 _xpc_connection_call_reply_async + 88
13  libdispatch.dylib             	       0x1ae35df2c _dispatch_client_callout3 + 20
14  libdispatch.dylib             	       0x1ae37be38 _dispatch_mach_msg_async_reply_invoke + 344
15  libdispatch.dylib             	       0x1ae36540c _dispatch_lane_serial_drain + 372
16  libdispatch.dylib             	       0x1ae3660d8 _dispatch_lane_invoke + 436
17  libdispatch.dylib             	       0x1ae370cdc _dispatch_workloop_worker_thread + 648
18  libsystem_pthread.dylib       	       0x206827ddc _pthread_wqthread + 288
19  libsystem_pthread.dylib       	       0x206827b7c start_wqthread + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x206827b74 start_wqthread + 0

Thread 4 name:  com.apple.uikit.eventfetch-thread
Thread 4:
0   libsystem_kernel.dylib        	       0x1e5ba1c84 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1e5bb4b54 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1e5bb4e2c mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1e5ba21c8 mach_msg + 24
4   CoreFoundation                	       0x1a6f0e114 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a6f0f340 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1a6f144dc CFRunLoopRunSpecific + 612
7   Foundation                    	       0x1a11b20c4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212
8   Foundation                    	       0x1a11b1fac -[NSRunLoop(NSRunLoop) runUntilDate:] + 64
9   UIKitCore                     	       0x1a93d2dac -[UIEventFetcher threadMain] + 416
10  Foundation                    	       0x1a11cb634 __NSThread__start__ + 716
11  libsystem_pthread.dylib       	       0x2068286b8 _pthread_start + 148
12  libsystem_pthread.dylib       	       0x206827b88 thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x206827b74 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x206827b74 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x206827b74 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x0000000000000000   x2: 0x0000000101503720   x3: 0x00000001fed1a318
    x4: 0x0000000000000004   x5: 0x000000005da00000   x6: 0x00000002815fb090   x7: 0x00000000000005e0
    x8: 0x00000002815fb090   x9: 0x0000000000000003  x10: 0x0000000200000003  x11: 0x007f0001050ee200
   x12: 0x0000000000000038  x13: 0x00000001050ee570  x14: 0x00000000000007fb  x15: 0x00000001fd623cd8
   x16: 0x00000001a0fe765c  x17: 0x5865e9019ff46ff0  x18: 0x0000000000000000  x19: 0x00000002815fb090
   x20: 0x0000000000000001  x21: 0x0000000000000000  x22: 0x0000000101539000  x23: 0x0000000101539000
   x24: 0x00000001014ef000  x25: 0x000000020048b6d0  x26: 0x000000016f80d0f0  x27: 0x00000001fd64fa30
   x28: 0x00000001fd64fa40   fp: 0x000000016f80d1b0   lr: 0x0000000100980a3c
    sp: 0x000000016f80d0f0   pc: 0x0000000100980a3c cpsr: 0x60000000
   far: 0x00000007c6b1c020  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1005f0000 -        0x101437fff ENA arm64  <5e337906a65839a78bab64d014350652> /private/var/containers/Bundle/Application/529707EE-5A6C-4903-A359-7A1DA76FBF81/ENA.app/ENA
       0x101800000 -        0x10189bfff CWASQLite arm64  <f6664cd2535e3be49b4b38dd947016be> /private/var/containers/Bundle/Application/529707EE-5A6C-4903-A359-7A1DA76FBF81/ENA.app/Frameworks/CWASQLite.framework/CWASQLite
       0x101e40000 -        0x101e4bfff libobjc-trampolines.dylib arm64e  <e57f2d6df3f138fea6c21fb6f6731d4c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
       0x1a8f03000 -        0x1aa725fff UIKitCore arm64e  <b0858d8e722037bf873fecc2b0a358c3> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1bceb0000 -        0x1bcf57fff FrontBoardServices arm64e  <4e9b358ca4c23f4ba88a2473998e24d8> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x1ae35a000 -        0x1ae3a0fff libdispatch.dylib arm64e  <b74732b5d7fe34a4934641945701f020> /usr/lib/system/libdispatch.dylib
       0x1a6e95000 -        0x1a727cfff CoreFoundation arm64e  <6a07cbe84f653dbcb59dc1a188a7b95d> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1e2173000 -        0x1e217bfff GraphicsServices arm64e  <b7999f4384c030f99096cceb457fbe4a> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1c6387000 -        0x1c640c923 dyld arm64e  <41605dc7f41237d1b51bfee1a26701e9> /usr/lib/dyld
       0x206827000 -        0x206832ff3 libsystem_pthread.dylib arm64e  <b1ee57e144843714ba1a104330ca10c6> /usr/lib/system/libsystem_pthread.dylib
       0x1e5ba1000 -        0x1e5bd8ff7 libsystem_kernel.dylib arm64e  <5998c9aec77e3681bd6c0883c89297cf> /usr/lib/system/libsystem_kernel.dylib
       0x1a1170000 -        0x1a1a4dfff Foundation arm64e  <35567930fbc2374bb44b1ddfe3ada4a1> /System/Library/Frameworks/Foundation.framework/Foundation
       0x20686a000 -        0x2068abfff libxpc.dylib arm64e  <7afe0aec5b9f3e5d980312ca228ad324> /usr/lib/system/libxpc.dylib

EOF

-----------
Full Report
-----------

{"app_name":"ENA","timestamp":"2023-05-01 00:01:56.00 +0200","app_version":"3.2.0","slice_uuid":"5e337906-a658-39a7-8bab-64d014350652","adam_id":"1512595757","build_version":"16","platform":2,"bundleID":"de.rki.coronawarnapp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.4.1 (20E252)","roots_installed":0,"name":"ENA","incident_id":"0840AD1A-5CF5-4EAC-89BF-E8F3CDEA4DBE"}
{
  "uptime" : 77000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone11,8",
  "coalitionID" : 932,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.4.1",
    "releaseType" : "User",
    "build" : "20E252"
  },
  "captureTime" : "2023-05-01 00:01:55.8096 +0200",
  "incident" : "0840AD1A-5CF5-4EAC-89BF-E8F3CDEA4DBE",
  "pid" : 10739,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-04-30 23:21:45.9610 +0200",
  "procStartAbsTime" : 1798494769469,
  "procExitAbsTime" : 1856330300480,
  "procName" : "ENA",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/529707EE-5A6C-4903-A359-7A1DA76FBF81\/ENA.app\/ENA",
  "bundleInfo" : {"CFBundleShortVersionString":"3.2.0","CFBundleVersion":"16","CFBundleIdentifier":"de.rki.coronawarnapp","DTAppStoreToolsBuild":"14E221"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1640768400000&sf=143443","itemID":"1512595757","deviceIdentifierForVendor":"B7961008-25BC-4236-AC54-008233D056A1","softwareVersionExternalIdentifier":"856414009","thirdParty":true,"applicationVariant":"1:iPhone11,8:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "de.rki.coronawarnapp",
  "crashReporterKey" : "163229dbbc3632de0e6d79e0595d5d0254e5f1f4",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "de.rki.coronawarnapp",
  "codeSigningTeamID" : "523TP53AQF",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 0,
  "basebandVersion" : "5.02.02",
  "exception" : {"codes":"0x0000000000000001, 0x0000000100980a3c","rawCodes":[1,4304931388],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":10739},
  "os_fault" : {"process":"ENA"},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":826909,"threadState":{"x":[{"value":1},{"value":0},{"value":4317001504},{"value":8570118936,"symbolLocation":0,"symbol":"type metadata for Date"},{"value":4},{"value":1570766848},{"value":10760466576},{"value":1504},{"value":10760466576},{"value":3},{"value":8589934595},{"value":35747326422082048},{"value":56},{"value":4379829616},{"value":2043},{"value":8546041048,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":6995998300,"symbolLocation":0,"symbol":"swift_bridgeObjectRetain"},{"value":6369753441173270512,"symbolLocation":6369753434194706432,"symbol":"-[NSObject init]"},{"value":0},{"value":10760466576},{"value":1},{"value":0},{"value":4317220864},{"value":4317220864},{"value":4316917760},{"value":8594699984,"symbolLocation":0,"symbol":"type metadata for OS_dispatch_queue.Attributes"},{"value":6165680368},{"value":8546220592,"symbolLocation":13344,"symbol":"InitialAllocationPool"},{"value":8546220608,"symbolLocation":13360,"symbol":"InitialAllocationPool"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4304931388},"cpsr":{"value":1610612736},"fp":{"value":6165680560},"sp":{"value":6165680368},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4304931388,"matchesCrashFrame":1},"far":{"value":33398308896}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3738172,"imageIndex":0},{"imageOffset":3738196,"imageIndex":0},{"imageOffset":1948692,"imageIndex":0},{"imageOffset":1925112,"imageIndex":0},{"imageOffset":1976092,"imageIndex":0},{"imageOffset":1917344,"imageIndex":0},{"imageOffset":3495412,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":300,"imageIndex":3},{"imageOffset":3493164,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]","symbolLocation":2848,"imageIndex":3},{"imageOffset":3489032,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":856,"imageIndex":3},{"imageOffset":3488084,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":132,"imageIndex":3},{"imageOffset":639056,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":3},{"imageOffset":4037720,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":216,"imageIndex":3},{"imageOffset":2671268,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":220,"imageIndex":3},{"imageOffset":2670796,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":620,"imageIndex":3},{"imageOffset":2669692,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":252,"imageIndex":3},{"imageOffset":2669384,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":148,"imageIndex":3},{"imageOffset":9929268,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":736,"imageIndex":3},{"imageOffset":10577368,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":3},{"imageOffset":1283352,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":316,"imageIndex":3},{"imageOffset":5939824,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.223","symbolLocation":556,"imageIndex":3},{"imageOffset":2138972,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":216,"imageIndex":3},{"imageOffset":2138572,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":3},{"imageOffset":2135844,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":520,"imageIndex":3},{"imageOffset":2135216,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":288,"imageIndex":3},{"imageOffset":12832,"symbol":"-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]","symbolLocation":344,"imageIndex":4},{"imageOffset":274400,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.80","symbolLocation":120,"imageIndex":4},{"imageOffset":28764,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":4},{"imageOffset":273464,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke","symbolLocation":360,"imageIndex":4},{"imageOffset":16044,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":5},{"imageOffset":31004,"symbol":"_dispatch_block_invoke_direct","symbolLocation":264,"imageIndex":5},{"imageOffset":70024,"symbol":"__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":4},{"imageOffset":68900,"symbol":"-[FBSSerialQueue _targetQueue_performNextIfPossible]","symbolLocation":220,"imageIndex":4},{"imageOffset":79312,"symbol":"-[FBSSerialQueue _performNextFromRunLoopSource]","symbolLocation":28,"imageIndex":4},{"imageOffset":864776,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":6},{"imageOffset":915556,"symbol":"__CFRunLoopDoSource0","symbolLocation":176,"imageIndex":6},{"imageOffset":411336,"symbol":"__CFRunLoopDoSources0","symbolLocation":244,"imageIndex":6},{"imageOffset":500164,"symbol":"__CFRunLoopRun","symbolLocation":828,"imageIndex":6},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":4956,"symbol":"GSEventRunModal","symbolLocation":164,"imageIndex":7},{"imageOffset":3789692,"symbol":"-[UIApplication _run]","symbolLocation":888,"imageIndex":3},{"imageOffset":3788768,"symbol":"UIApplicationMain","symbolLocation":340,"imageIndex":3},{"imageOffset":18276,"imageIndex":0},{"imageOffset":89580,"symbol":"start","symbolLocation":2220,"imageIndex":8}]},{"id":848836,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":848837,"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":6076,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":10},{"imageOffset":18588,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":5},{"imageOffset":18000,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":5},{"imageOffset":79636,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":5},{"imageOffset":78528,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":5},{"imageOffset":3790416,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke_3","symbolLocation":156,"imageIndex":3},{"imageOffset":470260,"symbol":"__invoking___","symbolLocation":148,"imageIndex":6},{"imageOffset":134548,"symbol":"-[NSInvocation invoke]","symbolLocation":428,"imageIndex":6},{"imageOffset":661656,"symbol":"__NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__","symbolLocation":16,"imageIndex":11},{"imageOffset":469868,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":520,"imageIndex":11},{"imageOffset":6175276,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":11},{"imageOffset":122596,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":12},{"imageOffset":69352,"symbol":"_xpc_connection_call_reply_async","symbolLocation":88,"imageIndex":12},{"imageOffset":16172,"symbol":"_dispatch_client_callout3","symbolLocation":20,"imageIndex":5},{"imageOffset":138808,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":344,"imageIndex":5},{"imageOffset":46092,"symbol":"_dispatch_lane_serial_drain","symbolLocation":372,"imageIndex":5},{"imageOffset":49368,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":5},{"imageOffset":93404,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":5},{"imageOffset":3548,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":9},{"imageOffset":2940,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":848838,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":848839,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":3204,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":10},{"imageOffset":80724,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":10},{"imageOffset":81452,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":10},{"imageOffset":4552,"symbol":"mach_msg","symbolLocation":24,"imageIndex":10},{"imageOffset":495892,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":6},{"imageOffset":500544,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":6},{"imageOffset":521436,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":6},{"imageOffset":270532,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":270252,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":5045676,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":416,"imageIndex":3},{"imageOffset":374324,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":11},{"imageOffset":5816,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":9},{"imageOffset":2952,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":848840,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":848841,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]},{"id":848842,"frames":[{"imageOffset":2932,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301193216,
    "size" : 14974976,
    "uuid" : "5e337906-a658-39a7-8bab-64d014350652",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/529707EE-5A6C-4903-A359-7A1DA76FBF81\/ENA.app\/ENA",
    "name" : "ENA"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320133120,
    "size" : 638976,
    "uuid" : "f6664cd2-535e-3be4-9b4b-38dd947016be",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/529707EE-5A6C-4903-A359-7A1DA76FBF81\/ENA.app\/Frameworks\/CWASQLite.framework\/CWASQLite",
    "name" : "CWASQLite"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4326686720,
    "size" : 49152,
    "uuid" : "e57f2d6d-f3f1-38fe-a6c2-1fb6f6731d4c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7129280512,
    "size" : 25309184,
    "uuid" : "b0858d8e-7220-37bf-873f-ecc2b0a358c3",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7464484864,
    "size" : 688128,
    "uuid" : "4e9b358c-a4c2-3f4b-a88a-2473998e24d8",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7217717248,
    "size" : 290816,
    "uuid" : "b74732b5-d7fe-34a4-9346-41945701f020",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7095275520,
    "size" : 4096000,
    "uuid" : "6a07cbe8-4f65-3dbc-b59d-c1a188a7b95d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8088137728,
    "size" : 36864,
    "uuid" : "b7999f43-84c0-30f9-9096-cceb457fbe4a",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7620554752,
    "size" : 547108,
    "uuid" : "41605dc7-f412-37d1-b51b-fee1a26701e9",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8699146240,
    "size" : 49140,
    "uuid" : "b1ee57e1-4484-3714-ba1a-104330ca10c6",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8149143552,
    "size" : 229368,
    "uuid" : "5998c9ae-c77e-3681-bd6c-0883c89297cf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6997606400,
    "size" : 9297920,
    "uuid" : "35567930-fbc2-374b-b44b-1ddfe3ada4a1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8699420672,
    "size" : 270336,
    "uuid" : "7afe0aec-5b9f-3e5d-9803-12ca228ad324",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  }
],
  "sharedCache" : {
  "base" : 6977798144,
  "size" : 3003416576,
  "uuid" : "d5123d55-731e-3ffb-b6f3-eea8232e1828"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=842.2M resident=0K(0%) swapped_out_or_unallocated=842.2M(100%)\nWritable regions: Total=584.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=584.1M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           48K        3 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           578.2M       50 \nMALLOC guard page                  128K        8 \nSTACK GUARD                        128K        8 \nStack                             4816K        8 \nVM_ALLOCATE                        144K        1 \n__AUTH                            1466K      168 \n__AUTH_CONST                      20.9M      502 \n__CTF                               824        1 \n__DATA                            7226K      498 \n__DATA_CONST                      24.2M      508 \n__DATA_DIRTY                      4734K      469 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       319.6M        4 \n__OBJC_RO                         79.7M        1 \n__OBJC_RW                         2462K        1 \n__TEXT                           522.6M      521 \ndyld private memory                272K        2 \nmapped file                       32.1M       13 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.6G     2775 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e92613521a6e2f993aad7693453e7a1b1798e689",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62c5aa49beff895c8683d259",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "63f4d10206644d312600ca05"
      },
      "deploymentId" : 240000276
    },
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "d64f1f6d-0f82-4aaa-a3f5-9c31dc910897",
      "experimentId" : "642c4560ea3b2418c750f7e4",
      "deploymentId" : 400000001
    },
    {
      "treatmentId" : "d3835ae6-d7dd-4c39-8e74-f3fead549120",
      "experimentId" : "631fac54de559130376df80f",
      "deploymentId" : 400000038
    }
  ]
}
}
```

---
Internal Tracking ID: [EXPOSUREAPP-15088](https://jira-ibs.wbs.net.sap/browse/EXPOSUREAPP-15088)

**Comment by Ein-Tim** [comment]
**Important:**

1. This issue is **not** reproducible on all devices!
2. I can send a screen recording of the app crashing via mail, if needed.

**Comment by Ein-Tim** [comment]
**Update:**

Doesn't look like a one-off problem only, see Twitter:

- https://twitter.com/m33x/status/1652798129597476866?s=20
- https://twitter.com/JoshuaBr1997/status/1652817528698142720?s=20

**Comment by Ein-Tim** [comment]
**Update:**

The app is now crashing on all of my devices! I have to assume that this is a problem affecting **all** devices!

**Comment by larswmh** [comment]
@Ein-Tim thanks for your report! I've created an internal ticket for it.

**Comment by Ein-Tim** [comment]
@larswmh Thank you! Have a good night!

**Comment by Ein-Tim** [comment]
Initial analysis:

```
[ENA/SQLiteKeyValueStore.swift:253] [subscript(_:)] Error when decoding value for key lastSuccessfulSubmitDiagnosisKeyTimestamp from K/V SQLite store: Die Daten konnten nicht gelesen werden, da sie fehlen. Swift.DecodingError.valueNotFound(Swift.Int64, Swift.DecodingError.Context(codingPath: [_JSONKey(stringValue: "Index 0", intValue: 0)], debugDescription: "Expected Int64 but found null value instead.", underlyingError: nil)) Die Daten konnten nicht gelesen werden, da sie fehlen.
```

is what the Mac console shows when connecting the iPhone to it and attempting to open the CWA. 

The key here is not important, the app throws errors for nearly all keys I could imagine (`devicePairingConsentAcceptTimestamp`, `lastSuccessfulSubmitDiagnosisKeyTimestamp`, `registrationToken`, `antigenTest`, `pcrTest `)

From this I conclude that it is not possible that this is a problem with the keys, but rather a problem with the SQLite store, which strangely always returns nil as the value for the keys instead of the expected value.

Another error showing in the Mac console is 
```
[ENA/SecureCache.swift:28] [init(at:key:store:)] Migration only possible with KeyValueCacheStoring
```

All issues I'm seeing are related to storing of data, so it seems like that something has gone wrong with the storing (maybe a migration issue)?

---

Using Xcode and setting a breakpoint to line 253 in the file `SQLiteKeyValueStore.swift`, logically, also leads the simulator to crash. 

---

That's all I have right now, maybe it helps a bit. My gut feeling says that something has gone wrong which lead to a malformation of the SQLite Store, but I can't back that up by code.

**Comment by dsarkar** [comment]
@Ein-Tim Thanks for your analysis, forwarded to dev team.

**Comment by Ein-Tim** [comment]
PRs
- https://github.com/corona-warn-app/cwa-app-ios/pull/5163
- https://github.com/corona-warn-app/cwa-app-ios/pull/5164

fix this issue.

As I am not able to reproduce the problem on a Simulator, I also can't test the fix.

**Comment by Ein-Tim** [comment]
Version 3.2.1 is now in rollout and fixes this issue.

**Comment by Ein-Tim** [comment]
@dsarkar Please apply the fix 3.2.1 label here.
